* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grey: #121212;
    --back: #232323;
    --light: #B8B8B8;
    --musyc: #22C29A;
    --musyc2: #B453DE;
    --grey2: #252525;
    --padd: 10px 20px;
    --radius:10px;
}

body {
    font-family: 'Inter', sans-serif;
    background: black;
    color: white;
    padding: 20px;
}

/* debut header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--grey);
    border-radius: var(--radius);
    padding: var(--padd);  
    margin-bottom: 20px;
}

nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

nav a {
    color: var(--light);
    text-decoration: none;
    transition: .2s ease;
}

nav a:hover {
    color: var(--musyc);
}

.user-options {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-options a {
    gap: 10px;
}

.logo img {
    max-height: 130px;
    max-width: 130px;
}

.login a {
    border: white 1px solid;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    transition: .2s ease;
}

.signup a {
    padding: 10px 20px;
    border-radius: 5px;
    border: white 1px solid;
    color: white;
    text-decoration: none;
    transition: .2s ease;
}

.login a:hover, .signup a:hover {
    background-color: var(--musyc2);
}

/* fin header */


.view {
    display: flex;
    gap: 10px;
}

.side {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 30%;
    min-height: 100vh;
}

.content {
    width: 70%;
    min-height: 100vh;
    background: var(--grey);
    border-radius: var(--radius);
}

.menu {
    background: var(--grey);
    padding: var(--padd);
    border-radius: var(--radius);
}

.listing{
    background: var(--grey);
    padding: var(--padd);
    border-radius: var(--radius);
}

.footer {
    background: var(--grey);
    padding: var(--padd);
    border-radius: var(--radius);
}

.text-box {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--light);
}

.text-box a {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--light);
    text-decoration: none;
    transition: .2s ease;
}

.text-box a:hover {
    color: var(--musyc);
}

.text-m {
    font-size: 0.85rem;
    font-weight: 600;

}

.mBot15 {
    margin-bottom: 15px;
}

.listing-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.listing-header .material-icons {
    color: var(--light);
}

.icons-action span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 1rem;
    background: rgb(255, 255, 255, 0);
    transition: .2s ease;
    cursor: pointer;
}

.icons-action span:hover {
    background: rgb(255, 255, 255, 0.1);
    color: var(--musyc);
}

.filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.filter-icons {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 1rem;
    background: rgb(255, 255, 255, 0);
    transition: .2s ease;
    cursor: pointer;
    color: var(--light);
}

.filter-icons:hover {
    background: rgb(255, 255, 255, 0.1);
    color: var(--musyc);
}

.drop {
    display: flex;
    align-items: center;
    gap: 4px;
}

.drop .label {
    font-size: 0.75rem;
    color: var(--light);
}

.drop .material-icons {
    color: var(--light);
    font-size: 1.3rem;
}


.artist {
    color: var(--light);
    font-size: 0.75rem;
}

.listing {
    width: 100%;
    height: 60%;
    overflow-y: scroll;
    scrollbar-color: var(--back);
}

.listing::-webkit-scrollbar {
    width: 10px;
    background: var(--back);
    border-radius: 10px;
}


.creation {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
    border-radius: var(--radius);
    transition: .2s ease;
    background-color: var(--grey2);
}

.create-playlist a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: var(--grey2);
    background-color: white;
    border-radius: 15px;
    padding: 5px;

}

.create-playlist:hover {
    transform: scale(1.05);
}

.Trend-title {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--light);
    padding: var(--padd);
}

.Trend-title:hover {
    color: var(--musyc2);
    cursor: default;
}

.playlist-trend {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        justify-content: space-between;
        width: 85%;
        margin: 0 auto;
        flex-direction: column;
        background-color: var(--grey);
        border-radius: var(--radius);
        padding: var(--padd);  
        gap: 10px;
}

.trend-1 {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 8px;
    background-color: var(--grey);
    padding: var(--padd);  
    gap: 10px;

}

.trend-1:hover {
    background-color: var(--back);
}

.trend-1 img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 8px;
}

.trend-1 .title-playlist {
    text-align: left;
    align-self: flex-start;
    font-size: 16px;
    margin-bottom: 4px;
}

.trend-1 .comment-playlist {

    font-size: 16px;
    margin-bottom: 4px;
    color: var(--light);
}